
header{
  background-color: rgb(255, 73, 73); /*orange*/
	position: relative;
	top: 20px;
	height: 167px;
}

#title{
    font-family: 'Reem Kufi', sans-serif;
    margin: 0 auto;
    font-size: 50px;
}

.logosize{
  width: 180px;
  height: 167px;
  background-color: rgb(255, 251, 251);
  border-style: solid;


}
.pacman{
  border-style: solid;
}

.D2img:hover{
  background-color: greenyellow;
  cursor: pointer;

}
main{
  font-family: 'Reem Kufi', sans-serif;
  font-size: 30px;
  margin:30px;


}

.counter-right{
  text-align:right;
  margin:80px;

}






/* ------------------- RESPONSIVE IMAGE GRID -------------------------*/
* {
    box-sizing: border-box;
  }
  


  .row {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    padding: 0 5%;
    margin: auto;
    width: 75%;
    height:10%;

  }
  
  /* Create four equal columns that sits next to each other */
  .row .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .row .column img {
    margin-top: 8px;
    vertical-align: middle;
    height:120px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .row .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .row .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  /* ------------------- RESPONSIVE IMAGE GRID -------------------------*/
